<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Servicios.FXMLServiciosController">
   <children>
      <Button fx:id="btnSolicitarDiagnostico" layoutX="107.0" layoutY="53.0" mnemonicParsing="false" onAction="#clicSolicitarDiagnostico" prefHeight="90.0" prefWidth="308.0" style="-fx-background-color: #00519E;" text="Solicitar diagnóstico" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Iconos/ServicioDiagnóstico.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnRegistrarMantenimiento" layoutX="107.0" layoutY="241.0" mnemonicParsing="false" onAction="#clicRegistrarMantenimiento" prefHeight="90.0" prefWidth="308.0" style="-fx-background-color: #00519E;" text="Registrar mantenimiento" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Iconos/ServicioMantenimiento.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnConsultarMantenimiento" layoutX="107.0" layoutY="416.0" mnemonicParsing="false" onAction="#clicConsultarMantenimiento" style="-fx-background-color: #00519E;" text="Consultar mantenimiento" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Iconos/ConsultaMantenimiento.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
