<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="956.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Servicios.FXMLRegistrarMantenimientoController">
   <children>
      <Label fx:id="lbMenuPrincipal" prefHeight="54.0" prefWidth="360.0" text="Registrar diagnóstico" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Pane prefHeight="67.0" prefWidth="792.0" style="-fx-background-color: #00519E;">
         <children>
            <Label fx:id="lbRegistrarMantenimiento" layoutX="172.0" layoutY="7.0" prefHeight="54.0" prefWidth="448.0" text="Registrar Mantenimiento" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="tfBuscarCliente" layoutX="252.0" layoutY="95.0" prefHeight="31.0" prefWidth="308.0" promptText="Introduzca nombre del cliente" />
      <TableView fx:id="tvClienteEquipo" layoutX="67.0" layoutY="145.0" prefHeight="111.0" prefWidth="665.0">
         <columns>
            <TableColumn fx:id="tcIDEquipoComputo" prefWidth="96.0" text="ID Equipo" />
            <TableColumn fx:id="tcNombre" prefWidth="242.0" text="Nombre" />
            <TableColumn fx:id="tcNumeroTelefono" prefWidth="102.0" text="Teléfono" />
            <TableColumn fx:id="tcCorreoElectronico" prefWidth="228.0" text="Correo electrónico" />
         </columns>
      </TableView>
      <Button fx:id="btAceptar" layoutX="652.0" layoutY="263.0" mnemonicParsing="false" onAction="#cargarDescripcionDiagnostico" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #30FF24;" text="Aceptar" />

      <TextArea fx:id="taDescripcionDiagnostico" layoutX="64.0" layoutY="305.0" prefHeight="86.0" prefWidth="664.0" />
      <Label layoutX="62.0" layoutY="288.0" text="Descripción del diagnóstico" />
      <TextArea fx:id="taDescripcionEquipo" layoutX="65.0" layoutY="416.0" prefHeight="67.0" prefWidth="334.0" />
      <Label layoutX="65.0" layoutY="399.0" text="Descripción del equipo" />
      <TextArea fx:id="taDescripcionMantenimiento" layoutX="64.0" layoutY="797.0" prefHeight="86.0" prefWidth="664.0" />
      <Label layoutX="67.0" layoutY="771.0" text="Descripción del mantenimiento" />
      <Label layoutX="504.0" layoutY="426.0" text="Tipo de mantenimiento" />
      <Button fx:id="btGuardarMantenimiento" layoutX="62.0" layoutY="902.0" mnemonicParsing="false"   onAction="#guardarMantenimiento" prefHeight="31.0" prefWidth="147.0" style="-fx-background-color: #00519E;" text="Guardar mantenimiento" textFill="WHITE" />
      <Button fx:id="btFinalizarMantenimiento" layoutX="232.0" layoutY="902.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" style="-fx-background-color: #00519E;" text="Finalizar mantenimiento" textFill="WHITE" />
      <Button fx:id="btCancelar" layoutX="652.0" layoutY="902.0" mnemonicParsing="false" onAction="#cancelar"  prefHeight=" 31.0" prefWidth="77.0" style="-fx-background-color: #FF0000;" text="Cancelar" textFill="WHITE" />
      <TextField fx:id="tfTipoMantenimineto" layoutX="504.0" layoutY="452.0" prefHeight="17.0" prefWidth="221.0" />
      <TextField fx:id="tfUnidades" layoutX="418.0" layoutY="523.0" prefHeight="31.0" prefWidth="221.0" />
      <ComboBox fx:id="cbRefacciones" layoutX="67.0" layoutY="523.0" prefHeight="31.0" prefWidth="334.0" />
      <Label layoutX="418.0" layoutY="502.0" text="Unidades" />
      <TableView fx:id="tvRefacciones" layoutX="64.0" layoutY="589.0" prefHeight="147.0" prefWidth="664.0">
        <columns>
          <TableColumn fx:id="tcRefaccion" prefWidth="555.0" text="Refacciones" />
          <TableColumn fx:id="tcUnidades" prefWidth="107.0" text="Unidades" />
        </columns>
      </TableView>
      <Button fx:id="btAñadir" layoutX="648.0" layoutY="523.0" mnemonicParsing="false" onAction="#guardarRefaccion" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #30FF24;" text="Añadir" />
      <Button fx:id="btEliminar" layoutX="652.0" layoutY="740.0" mnemonicParsing="false" onAction="#eliminarRefaccion" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #FF0000;" text="Eliminar" textFill="WHITE" />
   </children>
</AnchorPane>
